# Usage: Copy this file to .env and fill the values
BOT_ID=telegram-bot-id
BOT_TOKEN=telegram-bot-token
GROUP_ID=telegram-group-id # you can write multiple group id with comma separator
OPENAI_API_KEY=openai-api-key
